spring.application.name=little-project-rocketmq
spring.profiles.active=dev
server.port=8088
# （订阅的服务名称，初始化先暂时为空）
dubbo.cloud.subscribed-services=
# （扫描的dubbo接口的包名）
dubbo.scan.base-packages=com.ruyuan.little.project.rocketmq